<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="布板的“逛”页面效果如下：这个功能根据你的业务场景，可以很复杂，也可以很简单。如果你的应用产生的内容非常多，而你想要根据多个维度来决定呈现给用户时，可能会依据：最新的，得分高的，或者是用户感兴趣的，等等。你可能需要的是一个搜索引擎，不过是系统自动帮你搜索，也可以称之为一个推荐引擎。如果你只是需要实现一个实时排名系统，按照最新的展现出来，那么，只需要写几个sql语句就可以实现，当然，对于这种热点数据">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法+redis sorted set 实现“逛”功能）">
<meta property="og:url" content="http://xihuxiaolongren.com/2015/05/29/从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法-redis-sorted-set-实现“逛”功能）/index.html">
<meta property="og:site_name" content="西湖小龙人">
<meta property="og:description" content="布板的“逛”页面效果如下：这个功能根据你的业务场景，可以很复杂，也可以很简单。如果你的应用产生的内容非常多，而你想要根据多个维度来决定呈现给用户时，可能会依据：最新的，得分高的，或者是用户感兴趣的，等等。你可能需要的是一个搜索引擎，不过是系统自动帮你搜索，也可以称之为一个推荐引擎。如果你只是需要实现一个实时排名系统，按照最新的展现出来，那么，只需要写几个sql语句就可以实现，当然，对于这种热点数据">
<meta property="og:image" content="http://img.blog.csdn.net/20150529194512877">
<meta property="og:image" content="http://img.blog.csdn.net/20150529194630550">
<meta property="og:image" content="http://img.blog.csdn.net/20150529194936767">
<meta property="og:updated_time" content="2016-09-08T08:41:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法+redis sorted set 实现“逛”功能）">
<meta name="twitter:description" content="布板的“逛”页面效果如下：这个功能根据你的业务场景，可以很复杂，也可以很简单。如果你的应用产生的内容非常多，而你想要根据多个维度来决定呈现给用户时，可能会依据：最新的，得分高的，或者是用户感兴趣的，等等。你可能需要的是一个搜索引擎，不过是系统自动帮你搜索，也可以称之为一个推荐引擎。如果你只是需要实现一个实时排名系统，按照最新的展现出来，那么，只需要写几个sql语句就可以实现，当然，对于这种热点数据">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150529194512877">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xihuxiaolongren.com/2015/05/29/从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法-redis-sorted-set-实现“逛”功能）/"/>

  <title> 从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法+redis sorted set 实现“逛”功能） | 西湖小龙人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西湖小龙人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法+redis sorted set 实现“逛”功能）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-29T19:49:21+08:00" content="2015-05-29">
              2015-05-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>布板的“逛”页面效果如下：<br><img src="http://img.blog.csdn.net/20150529194512877" alt="这里写图片描述"><br>这个功能根据你的业务场景，可以很复杂，也可以很简单。<br>如果你的应用产生的内容非常多，而你想要根据多个维度来决定呈现给用户时，可能会依据：最新的，得分高的，或者是用户感兴趣的，等等。你可能需要的是一个搜索引擎，不过是系统自动帮你搜索，也可以称之为一个推荐引擎。<br>如果你只是需要实现一个实时排名系统，按照最新的展现出来，那么，只需要写几个sql语句就可以实现，当然，对于这种热点数据，用缓存等机制优化一下也是必要的；<br>在应用上线初期，APP中的内容较少，暂时无需很复杂的算法来进行筛选。当前，“逛”需要的仅仅是将各个“源”产生的内容以一种均匀、公平的方式推送给用户即可。<br>具体到实现上，先把需求量化出来：<br>暂定“逛”上限只有1000条内容集合（用户不会刷那么多的数据），如果当前集合已经达到1000条上限，则当一个新的内容需要加入时，需要从集合中删除最早的一条内容。<br>同时，在用户进入这个页面的时候，会产生三种请求：<br>进入页面，获取最新M条<br>下拉刷新/客户端定时更新，大于客户端最新一条数据更新时间的M条<br>上拉加载更多，小于客户端当前最后一条数据更新时间的M条</p>
<p>实现方式：<br>假定一分钟内有将近100个“源”更新了1000条信息，如何保证将每个“源”的信息以一种公平，均匀的方式插入到“逛”的集合中？<br>可以参考操作系统对于进程调度的时间片轮转算法。<br>以下来自百度百科：<br>时间片轮转调度是一种最古老，最简单，最公平且使用最广的算法。每个进程被分配一个时间段，称作它的时间片，即该进程允许运行的时间。如果在时间片结束时进程还在运行，则CPU将被剥夺并分配给另一个进程。如果进程在时间片结束前阻塞或结束，则CPU当即进行切换。调度程序所要做的就是维护一张就绪进程列表，当进程用完它的时间片后，它被移到队列的末尾。</p>
<p>对这个算法做一点改造，就可以实现上述所需的情况。每个“源”可以看做一个进程，并拥有属于自己的一个小的集合（最多只存5条信息）；当一个“源”更新了一条信息后，如果该“源”当前不存在，则生成一个新的“进程”，并加入到队列末尾；否则，直接加入该源的集合中；</p>
<p>同时维护一个类似于消费者的进程，每隔指定时间，从队列中取出一个“源”，并拿到其集合中最早一条信息，插入到“逛”集合中。<br>同时判断，如果该“源”的集合已经为空，则销毁该源，否则，将该源重新插入队尾;整个过程大致如下：<br><img src="http://img.blog.csdn.net/20150529194630550" alt="这里写图片描述"><br>经过上面的处理，基本实现了数据源的更新信息能够均匀，公平地插入到“逛”集合中；<br>那么，“逛”集合本身用何种方式实现呢？当前场景中，“逛”集合更新和查询的频率都很高，如果用数据库存储，有点麻烦，需要做较多的优化来支持插入和查询的优化；如果直接用程序管理一个内存集合，稳定性和独立性又比较低；综合考虑，决定用redis来实现“逛”集合，简单高效；<br>redis中有个zset数据结构，它的底层实现是skip list， 既支持排序，又支持快速的插入，删除，它和平衡树同样的效率，但实现要简单很多。<br><img src="http://img.blog.csdn.net/20150529194936767" alt="这里写图片描述"><br>这里主要有三个操作：<br>这里时间戳time作为score<br>插入一条数据：ZADD prefix time member时间复杂度O(log(N))<br>删除最早一条数据：ZREMRANGEBYRANK prefix 0 0时间复杂度O(log(N))<br>查找数据:时间复杂度（O(log(N) + M)）<br>最新M条（客户端首次加载（onCreate））：zrevrangeByScoreWithScores prefix MAX_VALUE MIN_VALUE 0 M<br>大于客户端更新时间的M条（下拉刷新/客户端定时更新）：zrangeByScoreWithScores  prefix updateTime MAX_VALUE 1 M<br>小于客户端更新时间的M条（上拉加载更多）：zrevrangeByScoreWithScores prefix updateTime MIN_VALUE 1 M</p>
<p>参考：<br><a href="https://redis.readthedocs.org/en/2.4/sorted_set.html" target="_blank" rel="external">https://redis.readthedocs.org/en/2.4/sorted_set.html</a><br><a href="http://csrd.aliapp.com/?tag=redis" target="_blank" rel="external">http://csrd.aliapp.com/?tag=redis</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/26/从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）/" rel="next" title="从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）">
                <i class="fa fa-chevron-left"></i> 从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/Android实战-初探EventBus/" rel="prev" title="Android实战-初探EventBus">
                Android实战-初探EventBus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
