<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在手机上发图大致分为拍照和选择手机图片两种类型：拍照的步骤：如果不是专门的相机应用，直接调用系统相机，拍一张照片并返回即可；选择手机图片的话，网上可以搜到很多相关文章，最常见的一种方式是，先遍历数据库，获取手机上全部缩略图，然后根据缩略图查找对应的原图路径；但我在小米4和htc M8两部手机上尝试了多种遍历所有缩略图的方式，发现并不是所有的原图都会有缩略图，这可能和应用程序或者android系统生">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）">
<meta property="og:url" content="http://xihuxiaolongren.com/2015/05/26/从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）/index.html">
<meta property="og:site_name" content="西湖小龙人">
<meta property="og:description" content="在手机上发图大致分为拍照和选择手机图片两种类型：拍照的步骤：如果不是专门的相机应用，直接调用系统相机，拍一张照片并返回即可；选择手机图片的话，网上可以搜到很多相关文章，最常见的一种方式是，先遍历数据库，获取手机上全部缩略图，然后根据缩略图查找对应的原图路径；但我在小米4和htc M8两部手机上尝试了多种遍历所有缩略图的方式，发现并不是所有的原图都会有缩略图，这可能和应用程序或者android系统生">
<meta property="og:image" content="http://img.blog.csdn.net/20150526210605413">
<meta property="og:image" content="http://img.blog.csdn.net/20150522000631480">
<meta property="og:updated_time" content="2016-09-08T08:40:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）">
<meta name="twitter:description" content="在手机上发图大致分为拍照和选择手机图片两种类型：拍照的步骤：如果不是专门的相机应用，直接调用系统相机，拍一张照片并返回即可；选择手机图片的话，网上可以搜到很多相关文章，最常见的一种方式是，先遍历数据库，获取手机上全部缩略图，然后根据缩略图查找对应的原图路径；但我在小米4和htc M8两部手机上尝试了多种遍历所有缩略图的方式，发现并不是所有的原图都会有缩略图，这可能和应用程序或者android系统生">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150526210605413">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xihuxiaolongren.com/2015/05/26/从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）/"/>

  <title> 从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面） | 西湖小龙人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西湖小龙人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始打造一个新闻订阅APP之Android篇（四、实现仿微信发图界面）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-26T21:08:04+08:00" content="2015-05-26">
              2015-05-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在手机上发图大致分为<strong>拍照</strong>和<strong>选择手机图片</strong>两种类型：<br>拍照的步骤：如果不是专门的相机应用，直接调用系统相机，拍一张照片并返回即可；<br>选择手机图片的话，网上可以搜到很多相关文章，最常见的一种方式是，先遍历数据库，获取手机上全部缩略图，然后根据缩略图查找对应的原图路径；但我在小米4和htc M8两部手机上尝试了多种遍历所有缩略图的方式，发现并不是所有的原图都会有缩略图，这可能和应用程序或者android系统生成缩略图方式有关。<br>因此，只能换一种思路实现。一开始选择用缩略图做列表展示主要考虑的是大量展示原图可能存在内存开销较大和加载速度较慢，不过仔细思考后觉得既然这里的场景都是直接用从手机存储中读取图片，预估即使所有的图片不用缓存，全部直接从磁盘读取的速度应该都是可接受的，最终实现发现基本效果和微信的发图页面差不多，有一定的加载延迟，但是在可接受范围之类。<br>这里还是用universalImageLoader来作为加载图片的组件，定义一个gridView用来展示图片，gridView中定义两种不同布局，一个用来展示拍照，另一种用来展示遍历到的系统图片。<br>先看下实现效果：<br><img src="http://img.blog.csdn.net/20150526210605413" alt="这里写图片描述"><br>布局文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;? xml version= &quot;1.0&quot; encoding = &quot;utf-8&quot;?&gt;</div><div class="line">&lt; GridView</div><div class="line">    xmlns:android= &quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">      xmlns:tools= &quot;http://schemas.android.com/tools&quot;</div><div class="line">    android:id= &quot;@+id/gridView&quot;</div><div class="line">    android:paddingTop= &quot;1dp&quot;</div><div class="line">    android:layout_width= &quot;match_parent&quot;</div><div class="line">    android:layout_height= &quot;match_parent&quot;</div><div class="line">    android:numColumns= &quot;3&quot;</div><div class="line">      android:verticalSpacing= &quot;2dp&quot;</div><div class="line">      android:horizontalSpacing= &quot;2dp&quot;</div><div class="line">      android:stretchMode= &quot;columnWidth&quot; &gt;</div><div class="line">&lt;/ GridView&gt;</div></pre></td></tr></table></figure>
<p>java代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div></pre></td><td class="code"><pre><div class="line">public class ThumbnailActivity extends Activity &#123;</div><div class="line"></div><div class="line">     public static String TAG = &quot;Thumbnails&quot;;</div><div class="line"></div><div class="line">     public static final int TAKE_PHOTO = 10000;</div><div class="line"></div><div class="line">     public static final int SELECT_PHOTO = 10001;</div><div class="line"></div><div class="line">     private GridView gridView;</div><div class="line"></div><div class="line">     private GridAdapter adapter;</div><div class="line"></div><div class="line">     private int maxImageSelectCount;</div><div class="line"> </div><div class="line">     private List&lt;String&gt; selectedImages;</div><div class="line">     </div><div class="line">     private ImageLoader imageLoader = ImageLoader.getInstance();</div><div class="line">     </div><div class="line">     DisplayImageOptions options = new DisplayImageOptions.Builder()  </div><div class="line">     .showImageOnLoading(R.drawable.background_image_loading) //设置图片在下载期间显示的图片  </div><div class="line">     .cacheInMemory(false)//设置下载的图片是否缓存在内存中  </div><div class="line">     .cacheOnDisk(false)//设置下载的图片是否缓存在SD卡中  </div><div class="line">     .considerExifParams(true)  //是否考虑JPEG图像EXIF参数（旋转，翻转）</div><div class="line">     .imageScaleType(ImageScaleType.EXACTLY_STRETCHED)//设置图片以如何的编码方式显示  </div><div class="line">     .bitmapConfig(Bitmap.Config.RGB_565)//设置图片的解码类型//</div><div class="line">     .build();//构建完成  </div><div class="line">     </div><div class="line">     /**</div><div class="line">     * 拍照后照片存储地址</div><div class="line">     */</div><div class="line">     private Uri takePhotoUri;</div><div class="line"></div><div class="line">     // private static final String FILE_PATH =</div><div class="line">     // Environment.getExternalStorageDirectory().getPath();</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public boolean onCreateOptionsMenu(Menu menu) &#123;</div><div class="line">          MenuInflater inflater = getMenuInflater();</div><div class="line">          inflater.inflate(R.menu.thumbnail, menu);</div><div class="line">          return super.onCreateOptionsMenu(menu);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public boolean onOptionsItemSelected(MenuItem item) &#123;</div><div class="line">          switch (item.getItemId()) &#123;</div><div class="line">          case R.id.action_confirm:</div><div class="line">               Intent res = new Intent();</div><div class="line">               ArrayList&lt;String&gt; li = new ArrayList&lt;String&gt;();</div><div class="line">               for (String path : selectedImages) &#123;</div><div class="line">                    if (path != null)</div><div class="line">                         li.add(path);</div><div class="line">               &#125;</div><div class="line">               res.putExtra(&quot;tu_ji&quot;, li);</div><div class="line">               setResult(SELECT_PHOTO, res);</div><div class="line">               finish();</div><div class="line">               return true;</div><div class="line">          default:</div><div class="line">               return super.onOptionsItemSelected(item);</div><div class="line">          &#125;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">          super.onCreate(savedInstanceState);</div><div class="line">          setContentView(R.layout.activity_thumbnail);</div><div class="line">          selectedImages = new ArrayList&lt;String&gt;();</div><div class="line">          maxImageSelectCount = getIntent().getIntExtra(&quot;maxImageSelectCount&quot;, 1);</div><div class="line">          gridView = (GridView) findViewById(R.id.gridView);</div><div class="line">          adapter = new GridAdapter();</div><div class="line">          gridView.setAdapter(adapter);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     class GridAdapter extends BaseAdapter implements OnItemClickListener &#123;</div><div class="line"></div><div class="line">          private ArrayList&lt;PictureData&gt; list;</div><div class="line"></div><div class="line">          private TakePhotoClickListener takePhotoClickListener;</div><div class="line">          </div><div class="line">          private PhotoClickListener photoClickListener;</div><div class="line"></div><div class="line">          private CheckBoxListener checkBoxListener;</div><div class="line"></div><div class="line">          public GridAdapter() &#123;</div><div class="line">               checkBoxListener = new CheckBoxListener();</div><div class="line">               list = new ArrayList&lt;PictureData&gt;();</div><div class="line">               PictureData data = new PictureData();</div><div class="line">               list.add(data);</div><div class="line">               String str[] = &#123; MediaStore.Images.Media._ID,  </div><div class="line">                 MediaStore.Images.Media.DISPLAY_NAME,  </div><div class="line">                 MediaStore.Images.Media.DATA&#125;;  </div><div class="line">               Cursor cursor = ThumbnailActivity.this.getContentResolver().query(  </div><div class="line">                 MediaStore.Images.Media.EXTERNAL_CONTENT_URI, str,  </div><div class="line">                 null, null, null);  </div><div class="line">               getColumnData(cursor);</div><div class="line">               takePhotoClickListener = new TakePhotoClickListener();</div><div class="line">               photoClickListener = new PhotoClickListener();</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public int getCount() &#123;</div><div class="line">               return list.size();</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          public ArrayList&lt;PictureData&gt; getList() &#123;</div><div class="line">               return list;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          public void setList(ArrayList&lt;PictureData&gt; list) &#123;</div><div class="line">               this.list = list;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public Object getItem(int position) &#123;</div><div class="line">               return list.get(position);</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public long getItemId(int position) &#123;</div><div class="line">               return position;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public View getView(int position, View convertView, ViewGroup parent) &#123;</div><div class="line">               switch (getItemViewType(position)) &#123;</div><div class="line">               case 0:</div><div class="line">                    if (convertView == null) &#123;</div><div class="line">                         LayoutInflater inflater = (LayoutInflater) getSystemService(Context.LAYOUT_INFLATER_SERVICE);</div><div class="line">                         convertView = inflater.inflate(</div><div class="line">                                   R.layout.thumbnail_grid_take_photo, parent, false);</div><div class="line">                    &#125;</div><div class="line">                    convertView.setOnClickListener(takePhotoClickListener);</div><div class="line">                    break;</div><div class="line">               case 1:</div><div class="line">                    ViewHolder holder;</div><div class="line">                    if (convertView == null) &#123;</div><div class="line">                         LayoutInflater inflater = (LayoutInflater) getSystemService(Context.LAYOUT_INFLATER_SERVICE);</div><div class="line">                         convertView = inflater.inflate(R.layout.thumbnail_grid,</div><div class="line">                                   parent, false);</div><div class="line">                         holder = new ViewHolder();</div><div class="line">                         holder.imageView = (ImageView) convertView</div><div class="line">                                   .findViewById(R.id.image);</div><div class="line">                         holder.checkBox = (CheckBox) convertView</div><div class="line">                                   .findViewById(R.id.select);</div><div class="line">                         convertView.setTag(holder);</div><div class="line">                    &#125; else &#123;</div><div class="line">                         holder = (ViewHolder) convertView.getTag();</div><div class="line">                    &#125;</div><div class="line">                    holder.checkBox.setTag(list.get(position));</div><div class="line">                    holder.checkBox.setOnCheckedChangeListener(checkBoxListener);</div><div class="line">                    holder.imageView.setOnClickListener(photoClickListener);</div><div class="line">                    imageLoader.displayImage(&quot;file://&quot; + list.get(position).imagePath, holder.imageView, options);</div><div class="line">                    break;</div><div class="line">               &#125;</div><div class="line">               return convertView;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          private void getColumnData(Cursor cur) &#123;</div><div class="line">               if (cur.moveToLast()) &#123;</div><div class="line">                    String image_path;</div><div class="line">                    do &#123;</div><div class="line">                         image_path = cur.getString(2);</div><div class="line"></div><div class="line">                         // Do something with the values.</div><div class="line">                         PictureData data = new PictureData();</div><div class="line">                         data.imagePath = image_path;</div><div class="line">                         list.add(data);</div><div class="line"></div><div class="line">                    &#125; while (cur.moveToPrevious());</div><div class="line"></div><div class="line">               &#125;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position,</div><div class="line">                    long id) </div><div class="line">          &#125;</div><div class="line"></div><div class="line">          class CheckBoxListener implements OnCheckedChangeListener &#123;</div><div class="line">               @Override</div><div class="line">               public void onCheckedChanged(CompoundButton buttonView,</div><div class="line">                         boolean isChecked) &#123;</div><div class="line">                    PictureData pictureData = (PictureData) buttonView.getTag();</div><div class="line">                    pictureData.isSelected = isChecked;</div><div class="line">                    if (isChecked) &#123;</div><div class="line">                         if (selectedImages.size() &gt;= maxImageSelectCount) &#123;</div><div class="line">                              Toast toast = Toast</div><div class="line">                                        .makeText(ThumbnailActivity.this, String</div><div class="line">                                                  .format(&quot;最多可选 %d 张&quot;,</div><div class="line">                                                            maxImageSelectCount),</div><div class="line">                                                  Toast.LENGTH_SHORT);</div><div class="line">                              toast.setGravity(Gravity.CENTER, 0, 0);</div><div class="line">                              toast.show();</div><div class="line">                              buttonView.setChecked(!isChecked);</div><div class="line">                         &#125; else &#123;</div><div class="line">                              selectedImages.add(pictureData.imagePath);</div><div class="line">                         &#125;</div><div class="line">                    &#125; else &#123;</div><div class="line">                         selectedImages.remove(pictureData.imagePath);</div><div class="line">                    &#125;</div><div class="line">               &#125;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          class TakePhotoClickListener implements OnClickListener &#123;</div><div class="line">               </div><div class="line">               @Override</div><div class="line">               public void onClick(View v) &#123;</div><div class="line">                    takePhotoUri = ImageManager.takePhoto(ThumbnailActivity.this, TAKE_PHOTO);</div><div class="line">               &#125;</div><div class="line"></div><div class="line">          &#125;</div><div class="line">          </div><div class="line">          class PhotoClickListener implements OnClickListener &#123;</div><div class="line">               </div><div class="line">               @Override</div><div class="line">               public void onClick(View v) &#123;</div><div class="line">//                    Intent intent = new Intent();  </div><div class="line">//                 /* 开启Pictures画面Type设定为image */  </div><div class="line">//                 intent.setType(&quot;image/*&quot;);  </div><div class="line">//                 /* 使用Intent.ACTION_GET_CONTENT这个Action */  </div><div class="line">//                 intent.setAction(Intent.ACTION_GET_CONTENT);   </div><div class="line">//                 /* 取得相片后返回本画面 */  </div><div class="line">//                 startActivityForResult(intent, 1);  </div><div class="line">               &#125;</div><div class="line"></div><div class="line">          &#125;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public int getItemViewType(int position) &#123;</div><div class="line">               if (position == 0) &#123;</div><div class="line">                    return 0;</div><div class="line">               &#125; else &#123;</div><div class="line">                    return 1;</div><div class="line">               &#125;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public int getViewTypeCount() &#123;</div><div class="line">               return 2;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          class ViewHolder &#123;</div><div class="line">               ImageView imageView;</div><div class="line">               CheckBox checkBox;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">     &#125;</div><div class="line"></div><div class="line">     @Override</div><div class="line">     public void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</div><div class="line">          // 拍照返回</div><div class="line">          if (requestCode == TAKE_PHOTO) &#123;</div><div class="line">               Intent res = new Intent();</div><div class="line">               res.setData(takePhotoUri);</div><div class="line">               setResult(TAKE_PHOTO, res);</div><div class="line">               finish();</div><div class="line">          &#125;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     public GridAdapter getAdapter() &#123;</div><div class="line">          return adapter;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     public void setAdapter(GridAdapter adapter) &#123;</div><div class="line">          this.adapter = adapter;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     class PictureData &#123;</div><div class="line">          String imagePath;</div><div class="line">          boolean isSelected;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有兴趣的同学也可以去豌豆荚搜索“布板”或扫描二维码下载android的demo版试用看看，欢迎小伙伴们和我一起讨论交流。<br><img src="http://img.blog.csdn.net/20150522000631480" alt="这里写图片描述"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/26/从零开始打造一个新闻订阅APP之Android篇（三、关于图片加载、展示的那些事）/" rel="next" title="从零开始打造一个新闻订阅APP之Android篇（三、关于图片加载、展示的那些事）">
                <i class="fa fa-chevron-left"></i> 从零开始打造一个新闻订阅APP之Android篇（三、关于图片加载、展示的那些事）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/29/从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法-redis-sorted-set-实现“逛”功能）/" rel="prev" title="从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法+redis sorted set 实现“逛”功能）">
                从零开始打造一个新闻订阅APP之服务器篇（二、类时间片轮转算法+redis sorted set 实现“逛”功能） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
