<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2015年5月14日傍晚，我从滨江的一家咖啡厅走出来，脑海中还不断回响着刚刚投资人的质疑和批评声.前方的路该怎么走，我是该义无反顾的相信自己，坚持下去，还是安心的在目前的大公司环境下好好沉淀，亦或是选择加入一个方向不明确的创业团队？这三条路摆在我面前，而我首先要做的，是静下心来，好好总结下一路走来的这段“创业”过程，也许能够更好地帮助我做出选择。思绪回到去年八月份，刚刚毕业入职四个月的我，基本完成">
<meta property="og:type" content="article">
<meta property="og:title" content="创业梦的破碎">
<meta property="og:url" content="http://xihuxiaolongren.com/2015/05/18/创业梦的破碎/index.html">
<meta property="og:site_name" content="西湖小龙人">
<meta property="og:description" content="2015年5月14日傍晚，我从滨江的一家咖啡厅走出来，脑海中还不断回响着刚刚投资人的质疑和批评声.前方的路该怎么走，我是该义无反顾的相信自己，坚持下去，还是安心的在目前的大公司环境下好好沉淀，亦或是选择加入一个方向不明确的创业团队？这三条路摆在我面前，而我首先要做的，是静下心来，好好总结下一路走来的这段“创业”过程，也许能够更好地帮助我做出选择。思绪回到去年八月份，刚刚毕业入职四个月的我，基本完成">
<meta property="og:updated_time" content="2016-09-08T08:20:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业梦的破碎">
<meta name="twitter:description" content="2015年5月14日傍晚，我从滨江的一家咖啡厅走出来，脑海中还不断回响着刚刚投资人的质疑和批评声.前方的路该怎么走，我是该义无反顾的相信自己，坚持下去，还是安心的在目前的大公司环境下好好沉淀，亦或是选择加入一个方向不明确的创业团队？这三条路摆在我面前，而我首先要做的，是静下心来，好好总结下一路走来的这段“创业”过程，也许能够更好地帮助我做出选择。思绪回到去年八月份，刚刚毕业入职四个月的我，基本完成">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xihuxiaolongren.com/2015/05/18/创业梦的破碎/"/>

  <title> 创业梦的破碎 | 西湖小龙人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西湖小龙人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创业梦的破碎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-18T19:21:42+08:00" content="2015-05-18">
              2015-05-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015年5月14日傍晚，我从滨江的一家咖啡厅走出来，脑海中还不断回响着刚刚投资人的质疑和批评声.前方的路该怎么走，我是该义无反顾的相信自己，坚持下去，还是安心的在目前的大公司环境下好好沉淀，亦或是选择加入一个方向不明确的创业团队？这三条路摆在我面前，而我首先要做的，是静下心来，好好总结下一路走来的这段“创业”过程，也许能够更好地帮助我做出选择。<br>思绪回到去年八月份，刚刚毕业入职四个月的我，基本完成了一个从校园菜鸟到职场新人的转变。可是，彼时的我，却无法安心的在这个环境继续待下去了。<br>我所加入的，是自己之前梦寐以求的一家大公司。但进了“围城”以后，却发现理想和现实的差距很大。完善而规范的一整套开发体系，各种各样牛逼轰轰的中间件，框架摆在面前，你想着的是要大展拳脚，发挥自己最大的价值。可是每天做的，却是面对运营，PD层出不穷的业务需求，无聊的做着很多重复、“低价值”的业务代码修改，调用不同的接口，轻松，但却不“愉快”。</p>
<p>怎么改变自己的处境？作为一个码农，似乎通过学习新技术来武装自己是个不错的选择。于是在某一天，一个念头在我心里产生，我要做一个app来练手，从后端，到前端，完成整个过程的学习，成为一个“全栈工程师”，一想到“全栈”这个高大上的名词，自己躁动的心再也抑制不住了。于是，我便马不停蹄的开始了android的学习。</p>
<p>得益于自己java方面的知识，android的上手并没有自己想象中的那么困难，甚至要简单很多。这也造成了自己的盲目自大，以为android开发不过如此，后来也因此走了不少弯路。但是，边学边做，确确实实是一个非常能够锻炼自己快速成长的方式。<br>我当时决定要做一个新闻RSS客户端。从一开始的几个控件堆砌，activity的编写，asynctask的使用，一点点的积累， 慢慢的整个app成型了，android开发也算正式入门了。<br>此时，我发现完全没有实际的内容支撑，性能，网络交互，体验等都无从谈起，客户端的开发也没有了具体的方向。于是，我放下了客户端，开始思考展示的内容从何而来；<br>自己不可能凭空生出来丰富的内容，那就只有去网上找了。之前由于自己有过爬虫的开发经历，便开始做了一个简单的爬虫，去抓取一个站点的信息；一个站点的内容被抓取下来后，理所当然的想着多抓取一些内容，发现很多新闻站点的结构几乎没有多大区别，都是列表+正文这种形式，于是便写了一个可以抓取这一类型站点的抽象类，多个线程异步抓取不同站点，用一个线程池管理起来；<br>在爬虫运行过程中，又发现经常页面结构会调整和改变，并且有的站点会报不同的错误（我记得有一个站点会返回非规范的错误码，估计是判断出来是爬虫系统在访问），所以爬虫经常会失效，于是又为这个系统加入了一些监控，其实就是将一些实时的状态展示出来，供自己随时发现哪些爬虫出问题了；<br>这样，一个简易的爬虫系统也算完工了，效果还不错，能够满足我的需求；</p>
<p>有了数据，接下来，就需要一个后台系统来提供服务，也就是与客户端的交互；这一块算是自己最熟悉的一块了，具体的实现细节会在后续更新，这里只说自己在公司开发后端过程中，吸取到的最大经验是：<br>一、分层， 理由：<br>灵活性好；<br>各层之间独立，易于定位和解决问题；<br>结构清晰，易于实现和维护；<br>二、业务层代码一定要简单，逻辑清晰，面向接口编程；理由：<br>业务代码直面最上层的业务需求，而业务又是在不断地变化中，一个复杂的业务层代码结构，可能很快就不适用下一阶段的业务变化；<br>随着业务发展，人员也在不断变化调整，因此一套简单而清晰的代码结构，对于代码阅读、修改和维护是非常非常有必要的。<br>后台开发过程中，服务端和客户端数据开始交互，这个过程是对客户端和服务端之间交互过程的一个构建，并形成自己的一套规范；<br>当把所有东西做出来，放到服务器上之后，反过来开始思考产品的价值，也就是如何向别人推销你的产品。这一块可以说是自己最最薄弱的地方，以至于我在获得与投资人的面谈机会前，试着和我的女朋友以及其他好友、同事介绍我所做的事情，发现自己居然很难表达清楚自己要做的究竟是什么。</p>
<p>不过硬着头皮也得上，在我恶补了两天关于天使投资的相关知识后，我向投资人发了一封邮件。之后，我准备了一份简单的商业计划书，简要的叙述了自己做什么，为什么做，以及怎么做的，并在见投资人前一晚通宵补充了两页纸的补充。<br>终于，到了和投资人面谈的阶段。那个阳光不是很明媚的下午，我在咖啡馆和投资人的第一面完全没有想象中的那么愉快。之前准备了一遍又一遍的项目介绍，磕磕巴巴的讲了一些。当时具体的情况已经不太记得，大致的内容如下：<br>问：”你想要做的是什么？“<br>答：”我想要做一个平台，让信息生产者最快的把内容呈现到需要的消费者面前“<br>问：“你的目标用户是谁？”<br>答：“切入点是大学生，刚毕业的一些年轻人，我觉得他们在移动端消费资讯的需求很强；”<br>问：“大学生这个群体也是很庞大的，你有没有更加特定的细分？”<br>答：“。。。嗯，没有”（内心旁白：我要做的是一个平台啊，这个目标群体已经很小了好不好）<br>问：“你觉得大学生真的需要资讯吗？”<br>答：“咳咳，这个，今日头条这些都有很多人用，应该需要的吧”（内心旁白：我艹，自己现在一定弱爆了！）<br>问：“我觉得你自己都还没想清楚你想要做的究竟是什么”<br>。。。。。<br>经过一段时间交谈后，我已经知道自己一败涂地了。</p>
<p>现在倒过头来想想，当时最大的问题是：<br>一、你的产品真的是按照你的需求出发做出来的吗？在我告诉投资人初期的目标用户群体以年轻人，大学生为主，投资人问了我一句话：”大学生需要资讯吗？“<br>当时我哑口无言，其实现在回想这个问题确实是很好的一个问题，大学生这个群体也是特别庞大的一个群体，但是自己根本就没有调查过“大学生、年轻人每天想要看的是什么”这个最基本的问题。<br>现在各种新闻，资讯聚合应用，你究竟有什么不一样的”杀手锏“，能够让用户放弃已有的习惯，转到你这里来呢？事实上是没有。</p>
<p>二、当时犯得第二个错误时，自己还想着要支持论坛，媒体等等类型，甚至还做出来一个独立的秘密模块，以为这样丰富的功能会让用户喜欢。但是功能的堆砌恰恰是最致命的地方；<br>同时，对于初期产品开发而言，繁琐的功能，需要耗费的资源，时间成本太多太多了，我根本没有这么多时间去完善越来越多的功能点；而且不停地堆功能很容易让你迷失在一个个的功能细节上，以至于偏离你的初衷。做一个平台没有错，任何一个想要做大的互联网公司最终都会走向平台的方向。但是作为一个初期产品，甚至只有一个人的情况下，最适合抓住初期用户的方式，可能是从一个点切入，去满足目标用户的需求；（这方面可以看看现在很多的微信营销案例，以及一些爆火的应用，去思考他们成功的背后究竟抓住了什么样的用户&amp;哪一方面的需求，而不是说一句：”这么简单，我怎么没想到呢？“）</p>
<p>三、团队。没有团队也是最大的败笔。也许当你的想法还没成型的时候，确实不需要一个团队。从一开始做就要向别人推销自己的想法。去让别人来印证你的想法究竟有没有价值，除非你真的真的觉得你的点子太牛逼了，而且很容易被别人复制，否则就说出来，执行力才是最重要的。一般般的点子到处都是。其次是当你的想法有了一定的成熟后，一定要尽快找到合适，互补的人组建起一支团队，哪怕一开始只有两个或三个人，绝对比你一个人好得多。</p>
<p>好了，伤感也伤感完了，下面一篇文章我会把自己做的东西分享给大家看看，也算给自己和这个项目一个交代。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/16/创业失败经历总结/" rel="next" title="创业失败经历总结">
                <i class="fa fa-chevron-left"></i> 创业失败经历总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/18/布板的前世今生/" rel="prev" title="布板的前世今生">
                布板的前世今生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
